<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>QWERy Langing Page</title>

    <link rel="stylesheet" href="./styles/style.css" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  
    <script src="https://kit.fontawesome.com/0d3f7edac6.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <header class="header">
      <nav class="navigation flex-container">
        <p class="logo">QWERy</p>
        <ul class="main-links flex-container">
          <li><a href="">Information</a></li>
          <li><a href="">About us</a></li>
          <li><a href="">Culture</a></li>
        </ul>
        <div class="form-input">
          <div class="form-input__input">
            <input type="text" class="search-field" placeholder="Search">
          </div>
        </div>
      </nav>
      <div class="header-main">
        <div class="heading-substance__container">
          <span class="heading-substance__line"></span>
          <p class="heading-substance">explore the Nature Beauty</p>
        </div>
        <h1>
          <b>Discover</b> 
          <span class="span-block">Wonderful Indonesia</span>
        </h1>
        <div class="scroll-link__container">
          <a href="#" class="scroll-link">Scroll down</a>
        </div>
      </div>
      <div class="social">
        <p>Follow us</p>
          <a href="#">
            <img src="assets/icons/instagram.svg" alt="Instagram icon">
          </a>
          <a href="#">
            <img src="assets/icons/twitter.svg" alt="Twitter icon">
          </a>
          <a href="#">
            <img src="assets/icons/facebook.svg" alt="Facebook icon">
          </a>
      </div>
    </header>
    <main>
      <section class="with-card flex-container">
        <img src="assets/images/holidays-img.png" alt="">
        <article>
          <div class="heading-substance__container">
            <span class="heading-substance__line"></span>
            <p class="heading-substance">EAST nUSA TENGGARA</p>
          </div>
          <h2>Have you enjoyed your holiday?</h2>
          <p class="main-text">
            You will be amazed if you take part in this sailing Komodo 
            island tour package. So it is also mandatory for you, 
            besides enjoying Komodo tourism on Komodo Island, you also 
            have to taste the marine tourism.  The beautiful waters 
            of Komodo will make you meet many travelers from other countries.
          </p>
          <a href="#" class="read-more">read more</a>
        </article>
      </section>
      <section class="carousel-image">
        <div class="content">
          <div class="heading-substance__container">
            <span class="heading-substance__line"></span>
            <p class="heading-substance">bromo</p>
            <span class="heading-substance__line"></span>
          </div>    
          <h2>Steady your steps, we will climb together!</h2>
          <p class="main-text">
            Enjoying the vast expanse of the sea of ​​​​sand, 
            witnessing the splendor of Mount Semeru that soars into the sky, 
            and gazing at the beauty of the sun moving out of its bed or 
            otherwise enjoying the dim twilight from the Bromo ridge 
            is an unforgettable experience when visiting Bromo.
          </p> 
          <a href="#" class="read-more">read more</a> 
        </div>
      </section>
      <section class="with-card flex-container back">
        <img src="assets/images/culture-img.png" alt="">
        <article>
          <div class="heading-substance__container">
            <span class="heading-substance__line"></span>
            <p class="heading-substance">INDONESIAN CULTURE</p>
          </div>
          <h2>Our culture here is very friendly to people</h2>
          <p class="main-text">
            known for his politeness, manners and gentleness. 
            This becomes a characteristic when they mingle with other 
            tribes and become basic traits 
            that are passed down by their ancestors.
          </p>
          <a href="#" class="read-more">read more</a>
        </article>        
      </section>
    </main>
    <footer class="footer">
      <div class="footer__header">
        <p class="logo--big">QWERy</p>
        <div class="panel-right">
          <p>Ready to explore?</p>
          <button class="cta">Get started</button>
        </div>
      </div>
      <div class="footer__main">
        <div class="email-field__container">
          <h3>Let's go on vacation, Make your day</h3>
          <div class="email-field">
            <input type="email" class="email" id="email-input"
            placeholder="Email address">
          </div>
        </div>
        <div class="links-columns">
          <div class="links-column">
            <h4>Services</h4>
            <ul>
              <li>Email Marketing</li>
              <li>Campaigns</li>
              <li>Branding</li>
              <li>Offline</li>
            </ul>
          </div>
          <div class="links-column">
            <h4>About</h4>
            <ul>
              <li>Our Story</li>
              <li>Benefits</li>
              <li>Team</li>
              <li>Careers</li>
            </ul>
          </div>
          <div class="links-column">
            <h4>Help</h4>
            <ul>
              <li>FAQs</li>
              <li>Contact Us</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__social">
        <div class="privacy">
          <a href="#"><p>Terms & Conditions</p></a>
          <a href="#"><p>Privacy Policy</p></a>
        </div>
        <div class="social-links">
          <a href="#"><img src="assets/icons/facebook.svg" alt="facebook"></a>
          <a href="#"><img src="assets/icons/twitter.svg" alt="twitter"></a>
          <a href="#"><img src="assets/icons/instagram.svg" alt="instagram"></a>
        </div>
      </div>
      <p class="copyright">Copyright 2021 QWERy</p>
    </footer>
  </body>
</html>
