<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Beats</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script
      src="https://kit.fontawesome.com/0d3f7edac6.js"
      crossorigin="anonymous"
    ></script>

    <script type="module" src="index.js"></script>
  </head>

  <body>
    <div class="bg--pink-gradient full-height font-white">
      <header class="content flex-container">
        <img
          src="/icons/logo.svg"
          alt="Beats logo"
        />
        <nav class="hide-in-mobile">
          <ul class="flex-container flex-container--with-partitions navigation">
            <li>
              <div class="icon">
                <img src="/icons/search.svg" alt="search icon" />
              </div>
            </li>
            <li>
              <div class="icon">
                <img src="/icons/box.svg" alt="shopping icon" />
              </div>
            </li>
            <li>
              <div class="icon">
                <img src="/icons/user.svg" alt="user icon" />
              </div>
            </li>
          </ul>
        </nav>
        <nav class="phone-nav">
          <header class="phone-nav__header">
            <div class="phone-nav__cross-btn">
              <i class="fa-sharp fa-solid fa-x"></i>
            </div>
          </header>
          <ul class="phone-nav__links">
            <li><a>Search</a></li>
            <li><a>Shop</a></li>
            <li><a>User profile</a></li>
          </ul>
        </nav>
        <div class="burger clickable">
          <img src="/icons/menu.svg" alt="Burger menu" />
        </div>
      </header>
      <section
        class="content flex-container flex-container--space-around flex-container--adaptive"
      >
        <div class="image">
          <img src="/images/hero.png" alt="Pink headphones" />
        </div>
        <article class="hero flex-container flex-container--vertical">
          <p class="hero__slogan">Hear it. Feel it</p>
          <h1 class="hero__title">Move with the music</h1>
          <div class="flex-container flex-container--with-partitions price">
            <p class="price__new">&dollar; 435</p>
            <p class="price__old">&dollar; 465</p>
          </div>
          <button class="button button--white">BUY NOW</button>
        </article>
      </section>
    </div>

    <main>
      <section class="content flex-container flex-container--vertical">
        <h2 class="content__title center-text">
          Our Latest<br />
          colour collection 2021
        </h2>
        <div
          class="flex-container swiper__container swiper__container--with-shadow"
        >
          <div class="swiper__prev">
            <i class="fa-solid fa-angle-left"></i>
          </div>
          <div class="swiper swiper--color">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <div class="swiper-slide-container">
                  <div class="swiper__image-container">
                    <img
                      src="/images/clour-01.png"
                      class="image"
                      alt="Beats headphones"
                    />
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-container">
                  <div class="swiper__image-container">
                    <img
                      src="/images/clour-02.png"
                      class="image"
                      alt="Beats headphones"
                    />
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-container">
                  <div class="swiper__image-container">
                    <img
                      src="/images/clour-03.png"
                      class="image"
                      alt="Beats headphones"
                    />
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-container">
                  <div class="swiper__image-container">
                    <img
                      src="/images/clour-01.png"
                      class="image"
                      alt="Beats headphones"
                    />
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-container">
                  <div class="swiper__image-container">
                    <img
                      src="/images/clour-02.png"
                      class="image"
                      alt="Beats headphones"
                    />
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-container">
                  <div class="swiper__image-container">
                    <img
                      src="/images/clour-03.png"
                      class="image"
                      alt="Beats headphones"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper__next">
            <i class="fa-solid fa-angle-right"></i>
          </div>
        </div>
      </section>

      <section class="content flex-container flex-container--adaptive features">
        <article
          class="flex-container flex-container--vertical features__content"
        >
          <h2 class="content__title">
            Good headphones and loud music is all you need
          </h2>
          <ul class="features__list flex-container flex-container--vertical">
            <li class="flex-container features__item">
              <div class="features__icon">
                <div class="features__icon-contour">
                  <img src="/icons/battery.svg" alt="Battery icon" />
                </div>
              </div>
              <div
                class="flex-container flex-container--vertical features__description"
              >
                <h3 class="features__title">Battery</h3>
                <p class="content__text">Battery 6.2V-AAC codec</p>
                <a href="" class="content__link">Lern More</a>
              </div>
            </li>
            <li class="flex-container features__item">
              <div class="features__icon">
                <div class="features__icon-contour">
                  <img src="/icons/bluetooth.svg" alt="Bluetooth icon" />
                </div>
              </div>
              <div
                class="flex-container flex-container--vertical features__description"
              >
                <h3 class="features__title">Bluetooth</h3>
                <p class="content__text">Battery 6.2V-AAC codec</p>
                <a href="" class="content__link">Lern More</a>
              </div>
            </li>
            <li class="flex-container features__item">
              <div class="features__icon">
                <div class="features__icon-contour">
                  <img
                    src="/icons/microphone.svg"
                    alt="Microphone icon"
                  />
                </div>
              </div>
              <div
                class="flex-container flex-container--vertical features__description"
              >
                <h3 class="features__title">Microphone</h3>
                <p class="content__text">Battery 6.2V-AAC codec</p>
                <a href="" class="content__link">Lern More</a>
              </div>
            </li>
          </ul>
        </article>
        <div class="image features__image">
          <img src="/images/feature.png" alt="Yellow headphones" />
        </div>
      </section>

      <section class="content flex-container flex-container--vertical">
        <h2 class="content__title center-text">Our Latest Product</h2>
        <p class="content__text center-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
          facilisis nunc ipsum aliquam, ante.
        </p>

        <div class="swiper__container">
          <div class="swiper swiper--product">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <div
                  class="product-card flex-container flex-container--vertical"
                >
                  <div
                    class="product-card__image product-card__image--pink"
                  >
                  </div>
                  <div class="product-card__rating flex-container">
                    <div class="rating flex-container">
                      <input type="radio" name="rating1" id="rating1-5" />
                      <label for="rating1-5"></label>
                      <input type="radio" name="rating1" id="rating1-4" />
                      <label for="rating1-4"></label>
                      <input type="radio" name="rating1" id="rating1-3" />
                      <label for="rating1-3"></label>
                      <input type="radio" name="rating1" id="rating1-2" />
                      <label for="rating1-2"></label>
                      <input type="radio" name="rating1" id="rating1-1" />
                      <label for="rating1-1"></label>
                    </div>
                    <p class="product-card__average-rating">4.50</p>
                  </div>
                  <div class="product-card__info flex-container">
                    <p class="product-card__name">Read Headphone</p>
                    <p class="product-card__price">&dollar; 256</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div
                  class="product-card flex-container flex-container--vertical"
                >
                  <div
                    class="product-card__image product-card__image--blue"
                  >
                  </div>
                  <div class="product-card__rating flex-container">
                    <div class="rating flex-container">
                      <input type="radio" name="rating2" id="rating2-5" />
                      <label for="rating2-5"></label>
                      <input type="radio" name="rating2" id="rating2-4" />
                      <label for="rating2-4"></label>
                      <input type="radio" name="rating2" id="rating2-3" />
                      <label for="rating2-3"></label>
                      <input type="radio" name="rating2" id="rating2-2" />
                      <label for="rating2-2"></label>
                      <input type="radio" name="rating2" id="rating2-1" />
                      <label for="rating2-1"></label>
                    </div>
                    <p class="product-card__average-rating">4.50</p>
                  </div>
                  <div class="product-card__info flex-container">
                    <p class="product-card__name">Blue Headphone</p>
                    <p class="product-card__price">&dollar; 256</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div
                  class="product-card flex-container flex-container--vertical"
                >
                  <div
                    class="product-card__image product-card__image--green"
                  >
                  </div>
                  <div class="product-card__rating flex-container">
                    <div class="rating flex-container">
                      <input type="radio" name="rating3" id="rating3-5" />
                      <label for="rating3-5"></label>
                      <input type="radio" name="rating3" id="rating3-4" />
                      <label for="rating3-4"></label>
                      <input type="radio" name="rating3" id="rating3-3" />
                      <label for="rating3-3"></label>
                      <input type="radio" name="rating3" id="rating3-2" />
                      <label for="rating3-2"></label>
                      <input type="radio" name="rating3" id="rating3-1" />
                      <label for="rating3-1"></label>
                    </div>
                    <p class="product-card__average-rating">4.50</p>
                  </div>
                  <div class="product-card__info flex-container">
                    <p class="product-card__name">Green Headphone</p>
                    <p class="product-card__price">&dollar; 256</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div
                  class="product-card flex-container flex-container--vertical"
                >
                  <div
                    class="product-card__image product-card__image--pink"
                  >
                  </div>
                  <div class="product-card__rating flex-container">
                    <div class="rating flex-container">
                      <input type="radio" name="rating4" id="rating4-5" />
                      <label for="rating4-5"></label>
                      <input type="radio" name="rating4" id="rating4-4" />
                      <label for="rating4-4"></label>
                      <input type="radio" name="rating4" id="rating4-3" />
                      <label for="rating4-3"></label>
                      <input type="radio" name="rating4" id="rating4-2" />
                      <label for="rating4-2"></label>
                      <input type="radio" name="rating4" id="rating4-1" />
                      <label for="rating4-1"></label>
                    </div>
                    <p class="product-card__average-rating">4.50</p>
                  </div>
                  <div class="product-card__info flex-container">
                    <p class="product-card__name">Read Headphone</p>
                    <p class="product-card__price">&dollar; 256</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div
                  class="product-card flex-container flex-container--vertical"
                >
                  <div
                    class="product-card__image product-card__image--blue"
                  >
                  </div>
                  <div class="product-card__rating flex-container">
                    <div class="rating flex-container">
                      <input type="radio" name="rating5" id="rating5-5" />
                      <label for="rating5-5"></label>
                      <input type="radio" name="rating5" id="rating5-4" />
                      <label for="rating5-4"></label>
                      <input type="radio" name="rating5" id="rating5-3" />
                      <label for="rating5-3"></label>
                      <input type="radio" name="rating5" id="rating5-2" />
                      <label for="rating5-2"></label>
                      <input type="radio" name="rating5" id="rating5-1" />
                      <label for="rating5-1"></label>
                    </div>
                    <p class="product-card__average-rating">4.50</p>
                  </div>
                  <div class="product-card__info flex-container">
                    <p class="product-card__name">Blue Headphone</p>
                    <p class="product-card__price">&dollar; 256</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div
                  class="product-card flex-container flex-container--vertical"
                >
                  <div
                    class="product-card__image product-card__image--green"
                  >
                  </div>
                  <div class="product-card__rating flex-container">
                    <div class="rating flex-container">
                      <input type="radio" name="rating6" id="rating6-5" />
                      <label for="rating6-5"></label>
                      <input type="radio" name="rating6" id="rating6-4" />
                      <label for="rating6-4"></label>
                      <input type="radio" name="rating6" id="rating6-3" />
                      <label for="rating6-3"></label>
                      <input type="radio" name="rating6" id="rating6-2" />
                      <label for="rating6-2"></label>
                      <input type="radio" name="rating6" id="rating6-1" />
                      <label for="rating6-1"></label>
                    </div>
                    <p class="product-card__average-rating">4.50</p>
                  </div>
                  <div class="product-card__info flex-container">
                    <p class="product-card__name">Green Headphone</p>
                    <p class="product-card__price">&dollar; 256</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="content flex-container flex-container--adaptive">
        <div class="image">
          <img src="/images/boxing.png" alt="Wallet with coins" />
        </div>
        <article>
          <h2 class="content__title">Whatever you get in the box</h2>
          <ul class="box-list">
            <li><a href="">5A Charger</a></li>
            <li><a href="">Extra battery</a></li>
            <li><a href="">Sophisticated bag</a></li>
            <li><a href="">User manual guide</a></li>
          </ul>
        </article>
      </section>

      <section class="bg--form">
        <div class="form content">
          <div class="form__info center-text">
            <h2 class="form__title">Subscribe</h2>
            <p class="content__text">Lorem ipsum dolor sit amet, consectetur</p>
          </div>
          <form method="get" class="flex-container flex-container--adaptive">
            <div class="form__email">
              <input
              type="email"
              name="email"
              placeholder="Enter Your email address"
            />
            </div>
            <div class="form__submit">
              <input class="font-white" name="submit" type="submit" value="Subscribe" />
            </div>
          </form>
        </div>
      </section>
    </main>

    <footer class="bg--pink-solid">
      <div class="content flex-container">
        <img src="/icons/logo.svg" alt="Beats logo" />
        <nav class="hide-in-mobile">
          <ul class="navigation navigation--footer flex-container">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Product</a></li>
          </ul>
        </nav>
        <nav>
          <ul class="navigation navigation--footer flex-container">
            <li class="icon">
              <img src="/icons/instagram.svg" alt="Our instagram page" />
            </li>
            <li class="icon">
              <img src="/icons/twitter.svg" alt="Our twitter page" />
            </li>
            <li class="icon">
              <img src="/icons/facebook.svg" alt="Our facebook page" />
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
