<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Pet Adoption</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="./styles/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body class="desktop">
    <header class="header">
      <img src="assets/icons/logo.svg" alt="site logo" class="header__logo" />
      <div class="menu__burger">
        <span></span>
      </div>
      <nav class="menu__nav">
        <ul class="nav">
          <li><a class="nav__item nav__item--active" href="#">home</a></li>
          <li><a class="nav__item" href="#">about us</a></li>
          <li><a class="nav__item" href="#">service</a></li>
          <li><a class="nav__item" href="#">gallery</a></li>
          <li><a class="nav__item" href="#">contact us</a></li>
        </ul>
      </nav>
      <button class="button menu__button">
        <div class="button__text">
          <p>Get started</p>
        </div>
      </button>
    </header>
    <section class="hero">
      <div class="hero__content">
        <article class="hero__about">
          <h1 class="hero__heading">
            Looking for a
            <span class="hero__heading hero__heading--violet">good</span> time?
          </h1>
          <p class="hero__main-text">
            Lorem ipsum dolor sit amet consectetur. Enim viverra quis egestas
            usi ullamcorper ut ante. Eu pretium lemiro ispum dolor amet viivata
            tarimo ullamcorper ut
          </p>
        </article>
        <div class="hero__buttons">
          <button class="button">
            <p class="button__text button-text--with-paw">adopt now</p>
          </button>
          <a href="#" class="play-button">
            <p class="play-button__text">Watch video</p>
          </a>
        </div>
        <ul class="achievements">
          <li class="achievements__element">
            <h3 class="achievements__number">299K+</h3>
            <p class="achievements__description">Product</p>
          </li>
          <li class="achievements__element">
            <h3 class="achievements__number">99K+</h3>
            <p class="achievements__description">Seller</p>
          </li>
          <li class="achievements__element">
            <h3 class="achievements__number">2K+</h3>
            <p class="achievements__description">Positive Review</p>
          </li>
        </ul>
      </div>

      <div class="image">
        <div class="image__container">
          <img
            src="assets/images/dog-print-with-background.png"
            alt="paw 1"
            class="image__paw"
          />
          <div class="image__bg-figure">
            <img
              src="assets/images/background-item-01.png"
              alt="bg figure 1"
              class="image__bg-figure"
            />
            <img
              src="assets/images/dog-sitting.png"
              alt="dog sitting"
              class="image__dog"
            />
          </div>
        </div>
        <div class="image__container image__container--down">
          <div class="image__bg-figure">
            <img
              src="assets/images/background-item-02.png"
              alt="bg figure 2"
              class="image__bg-figure"
            />
            <img
              src="assets/images/cat-lying.png"
              alt="cat lying"
              class="image__cat"
            />
          </div>
          <img
            src="assets/images/cat-print-with-background.png"
            alt="paw 2"
            class="image__paw"
          />
        </div>
      </div>
    </section>
  </body>
</html>
